APP_NAME=AitSchoolPayment
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=12

DEBUGBAR_OPEN_STORAGE=true

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

LB_KEY=
LB_PROJECT_KEY=

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER="AIT Database Backup Repo"

GITHUB_USERNAME=
GITHUB_PASSWORD=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

SESSION_DRIVER=file
SESSION_LIFETIME=30
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=mail.host.com
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=